---
bagelId: 6
title: Pesto Cheese
image: https://sandromateo.github.io/gabriels-website/images/PestoLone.png
baggedImage: https://sandromateo.github.io/gabriels-website/images/PestoBagelBagged.png
labelImage: https://sandromateo.github.io/gabriels-website/images/PestoBagelLabel.png
nutritionImage: https://sandromateo.github.io/gabriels-website/images/PestoBagelNutrition.png
href: pesto
ingredients: enriched wheat flour (wheat flour, malted barley flour, niacin, reduced iron, thiamine mononitrate, riboflavin, folic acid), water, pesto sauce (basil, canola oil, water, parmesan cheese [pasteurized part skim cow's milk, cheese cultures, salt, enzymes), parmesan cheese (pasteurized part skim milk, cheese cultures, salt, enzymes), pure cane sugar, yeast, salt, onion, garlic, black pepper
nutrition:
  calories: 330
  fat: 7.5
  sodium: 490
  carbs: 52
  fiber: 2
  sugar: 6
  protein: 14
---
